<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="15.0">
	<TestData Description="" Key="{8FF0AB90-F532-415C-B1AA-F9087D551396}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{0CAB7DC6-68EA-472F-AAFD-F1EA1701087E}">
				<Data>
					<Parameters LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}">
						<Parameter Name="HubUrl" DefVarType="5" VarType="8" ValueType="6" ValueValue="https://appium-us.bitbar.com/wd/hub/" />
						<Parameter Name="Capabilities" DefVarType="5" VarType="8" ValueType="6" ValueValue="{&quot;automationName&quot;:&quot;UiAutomator2&quot;,&quot;bitbar_app&quot;:&quot;144856190&quot;,&quot;bitbar_device&quot;:&quot;Samsung Galaxy S22 Ultra SM-S908U1 -US&quot;,&quot;bitbar_findDevice&quot;:false,&quot;bitbar_target&quot;:&quot;android&quot;,&quot;deviceName&quot;:&quot;Samsung Galaxy S22 Ultra SM-S908U1 -US&quot;,&quot;platformName&quot;:&quot;ANDROID&quot;}" />
						<Parameter Name="ConnectTimeoutSec" DefVarType="12" VarType="3" ValueType="1" ValueValue="600" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Simulates a touch on the view." Action="Touch" InvokeKind="-1" Initialized="True">
					<ObjectSyntax LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}" Code="Aliases.Device.processSmartbearExampleOrders.listView1.textViewText12" />
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Simulates a touch on the view." Action="Touch" InvokeKind="-1" Initialized="True">
					<ObjectSyntax LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}" Code="Aliases.Device.processSmartbearExampleOrders.buttonEdit" />
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Simulates a swipe gesture over the device screen." Action="Swipe" InvokeKind="-1" Initialized="True">
					<Parameters LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}">
						<Parameter Name="Param1" DefVarType="0" VarType="3" ValueType="1" ValueValue="470" />
						<Parameter Name="Param2" DefVarType="0" VarType="3" ValueType="1" ValueValue="1566" />
						<Parameter Name="Param3" DefVarType="0" VarType="3" ValueType="1" ValueValue="440" />
						<Parameter Name="Param4" DefVarType="0" VarType="3" ValueType="1" ValueValue="757" />
						<Parameter Name="Param5" DefVarType="0" VarType="3" ValueType="1" ValueValue="10" />
						<Parameter Name="Param6" DefVarType="0" VarType="3" ValueType="1" ValueValue="100" />
					</Parameters>
					<ObjectSyntax LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}" Code="Aliases.Device" />
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Simulates a swipe gesture over the device screen." Action="Swipe" InvokeKind="-1" Initialized="True">
					<Parameters LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}">
						<Parameter Name="Param1" DefVarType="0" VarType="3" ValueType="1" ValueValue="546" />
						<Parameter Name="Param2" DefVarType="0" VarType="3" ValueType="1" ValueValue="543" />
						<Parameter Name="Param3" DefVarType="0" VarType="3" ValueType="1" ValueValue="580" />
						<Parameter Name="Param4" DefVarType="0" VarType="3" ValueType="1" ValueValue="851" />
						<Parameter Name="Param5" DefVarType="0" VarType="3" ValueType="1" ValueValue="10" />
						<Parameter Name="Param6" DefVarType="0" VarType="3" ValueType="1" ValueValue="100" />
					</Parameters>
					<ObjectSyntax LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}" Code="Aliases.Device" />
				</Data>
			</Operation>
			<Operation Type="{2F0A05A2-4ECD-47CE-A12B-9843A308F2DC}">
				<Data Description="Checks whether the %p2 property of the %p1 object %p3 %p4.">
					<Parameters LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}">
						<Parameter Name="Object" DefVarType="12" ParamType="{FC0DF733-E97F-46DD-8307-EA4DFF891298}" Expression="Aliases.Device.processSmartbearExampleOrders.scrollView.textViewTextTotal" />
						<Parameter Name="Property" DefVarType="8" VarType="8" ValueType="6" ValueValue="Text" />
						<Parameter Name="Condition" DefVarType="3" VarType="3" ValueType="1" ValueValue="0" />
						<Parameter Name="Value" DefVarType="12" VarType="8" ValueType="6" ValueValue="100" />
						<Parameter Name="CaseSensitive" DefVarType="11" DefValueType="7" DefValueValue="True" VarType="11" ValueType="7" ValueValue="True" />
					</Parameters>
				</Data>
			</Operation>
		</Children>
	</TestData>
	<Parameters Key="{2CB436C5-B17C-483D-83B0-B8C663B50821}" />
</Root>
