<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{836CC6CF-27E7-476E-B873-0D641086821C}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45265.7825347222" objectName="Aliases.browser.pageShop.header.navUsd.navContactUs.linkContactUs" objectLeft="1094" objectTop="77" objectRight="1190" objectBottom="129" clickPointX="1161" clickPointY="100" imageFileName="tcvi105596827200.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45265.7825462963" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.textboxYourName" objectLeft="682" objectTop="409" objectRight="1507" objectBottom="454" clickPointX="815" clickPointY="452" imageFileName="tcvi105768727201.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45265.7825578704" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.textboxYourName" objectLeft="682" objectTop="409" objectRight="1507" objectBottom="454" clickPointX="-1" clickPointY="-1" imageFileName="tcvi105850027202.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45265.7825810185" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.emailinputYourEmail" objectLeft="682" objectTop="470" objectRight="1507" objectBottom="515" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1059656272031.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45265.7826041667" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.textareaEnquiry" objectLeft="682" objectTop="530" objectRight="1507" objectBottom="687" clickPointX="-1" clickPointY="-1" imageFileName="tcvi106229627204.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45265.7826273148" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.buttonSendEmail2" objectLeft="682" objectTop="743" objectRight="784" objectBottom="794" clickPointX="742" clickPointY="782" imageFileName="tcvi106407827205.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
