<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{FA2CBAAB-6C28-46DB-B796-DECF25C465AA}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45300.7879166667" objectName="Aliases.Orders.MainForm.ToolBar" objectLeft="8" objectTop="51" objectRight="600" objectBottom="79" clickPointX="100" clickPointY="61" imageFileName="tcvi608819546224640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45300.7880208333" objectName="Aliases.Orders.OrderForm.Group.ProductNames" objectLeft="75" objectTop="50" objectRight="467" objectBottom="71" clickPointX="-717" clickPointY="-278" imageFileName="tcvi608828296224644.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45300.7880324074" objectName="Aliases.Orders.OrderForm.Group.Quantity.UpDownEdit" objectLeft="77" objectTop="84" objectRight="113" objectBottom="100" clickPointX="96" clickPointY="92" imageFileName="tcvi608830031224645.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45300.7880555556" objectName="Aliases.Orders.OrderForm.Group.Quantity" objectLeft="77" objectTop="84" objectRight="113" objectBottom="100" clickPointX="-717" clickPointY="-278" imageFileName="tcvi608831140224646.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45300.7880671296" objectName="Aliases.Orders.OrderForm.Group" objectLeft="11" objectTop="34" objectRight="475" objectBottom="434" clickPointX="314" clickPointY="119" imageFileName="tcvi608832796224647.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45300.7881018519" objectName="Aliases.Orders.OrderForm.Group.Discount" objectLeft="387" objectTop="82" objectRight="467" objectBottom="102" clickPointX="434" clickPointY="98" imageFileName="tcvi6088355462246410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45300.7881597222" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="115" objectTop="194" objectRight="467" objectBottom="214" clickPointX="156" clickPointY="206" imageFileName="tcvi6088403432246411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45300.7881712963" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="115" objectTop="194" objectRight="467" objectBottom="214" clickPointX="-717" clickPointY="-278" imageFileName="tcvi6088410782246412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45300.7881944444" objectName="Aliases.Orders.OrderForm.Group.Street" objectLeft="115" objectTop="226" objectRight="243" objectBottom="246" clickPointX="-717" clickPointY="-278" imageFileName="tcvi6088427342246413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45300.7882291667" objectName="Aliases.Orders.OrderForm.Group.City" objectLeft="339" objectTop="226" objectRight="467" objectBottom="246" clickPointX="-717" clickPointY="-278" imageFileName="tcvi6088454842246414.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45300.7882407407" objectName="Aliases.Orders.OrderForm.Group.State" objectLeft="115" objectTop="258" objectRight="243" objectBottom="278" clickPointX="-717" clickPointY="-278" imageFileName="tcvi6088480622246415.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45300.7882638889" objectName="Aliases.Orders.OrderForm.Group.Zip" objectLeft="339" objectTop="258" objectRight="467" objectBottom="278" clickPointX="-717" clickPointY="-278" imageFileName="tcvi6088492652246416.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45300.788287037" objectName="Aliases.Orders.OrderForm.Group.AE" objectLeft="115" objectTop="338" objectRight="243" objectBottom="362" clickPointX="149" clickPointY="361" imageFileName="tcvi6088512182246417.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45300.788287037" objectName="Aliases.Orders.OrderForm.Group.CardNo" objectLeft="115" objectTop="370" objectRight="467" objectBottom="390" clickPointX="142" clickPointY="377" imageFileName="tcvi6088517962246418.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45300.7883101852" objectName="Aliases.Orders.OrderForm.Group.CardNo" objectLeft="115" objectTop="370" objectRight="467" objectBottom="390" clickPointX="-717" clickPointY="-278" imageFileName="tcvi6088527182246419.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45300.7883217593" objectName="Aliases.Orders.OrderForm.Group.CardNo" objectLeft="115" objectTop="370" objectRight="467" objectBottom="390" clickPointX="-717" clickPointY="-278" imageFileName="tcvi60885271822464191.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45300.7883333333" objectName="Aliases.Orders.OrderForm.Group.CardNo" objectLeft="115" objectTop="370" objectRight="467" objectBottom="390" clickPointX="-717" clickPointY="-278" imageFileName="tcvi60885271822464192.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45300.7903587963" objectName="Aliases.Orders.OrderForm.ButtonOK" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6090308282246420.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
