<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{5E95F0C7-A458-46EE-95EB-D182721FA473}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45288.8905439815" objectName="Aliases.browser.pageShop.panelContentWrapper" objectLeft="0" objectTop="290" objectRight="1903" objectBottom="2839" clickPointX="273" clickPointY="419" imageFileName="tcvi197121546206083.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45288.8909375" objectName="Aliases.browser.pageShop.sectionContent.textnodeWelcomeToOurStore" objectLeft="397" objectTop="290" objectRight="1507" objectBottom="328" clickPointX="1173" clickPointY="315" imageFileName="tcvi197155703206084.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45288.8909722222" objectName="Aliases.browser.pageShop.header.navUsd.navContactUs.linkContactUs" objectLeft="1094" objectTop="87" objectRight="1190" objectBottom="139" clickPointX="1129" clickPointY="115" imageFileName="tcvi197158750206085.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45288.891099537" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.textboxYourName" objectLeft="682" objectTop="419" objectRight="1507" objectBottom="464" clickPointX="831" clickPointY="444" imageFileName="tcvi197169468206087.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45288.8911111111" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.textboxYourName" objectLeft="682" objectTop="419" objectRight="1507" objectBottom="464" clickPointX="-1" clickPointY="-1" imageFileName="tcvi197170843206088.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45288.8911342593" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.textboxYourName" objectLeft="682" objectTop="419" objectRight="1507" objectBottom="464" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1971708432060881.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45288.8911805556" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.emailinputYourEmail" objectLeft="682" objectTop="480" objectRight="1507" objectBottom="525" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1971761402060891.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45288.8912037037" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.emailinputYourEmail" objectLeft="682" objectTop="480" objectRight="1507" objectBottom="525" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1971761402060892.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45288.8912268519" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.textareaEnquiry" objectLeft="682" objectTop="540" objectRight="1507" objectBottom="697" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1971804062060810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45288.8914351852" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.buttonSendEmail2" objectLeft="682" objectTop="753" objectRight="784" objectBottom="804" clickPointX="750" clickPointY="783" imageFileName="tcvi1971989532060811.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
