<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{2812F331-858C-4E97-A8CA-8887AD3764E0}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45183.8506481481" objectName="Aliases.browser.pageShop.header.navUsd.navContactUs.linkContactUs" objectLeft="1094" objectTop="77" objectRight="1190" objectBottom="129" clickPointX="1114" clickPointY="116" imageFileName="tcvi24019265108604.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45183.8507523148" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.textboxYourName" objectLeft="682" objectTop="409" objectRight="1507" objectBottom="454" clickPointX="1037" clickPointY="436" imageFileName="tcvi24028359108606.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="45183.850775463" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.textboxYourName" objectLeft="682" objectTop="409" objectRight="1507" objectBottom="454" clickPointX="1919" clickPointY="-1" imageFileName="tcvi24029562108607.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="45183.8508101852" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.textboxYourName" objectLeft="682" objectTop="409" objectRight="1507" objectBottom="454" clickPointX="1919" clickPointY="-1" imageFileName="tcvi240295621086071.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="45183.8508333333" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.emailinputYourEmail" objectLeft="682" objectTop="470" objectRight="1507" objectBottom="515" clickPointX="1919" clickPointY="-1" imageFileName="tcvi240345461086081.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="45183.8508796296" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.textareaEnquiry" objectLeft="682" objectTop="530" objectRight="1507" objectBottom="687" clickPointX="971" clickPointY="565" imageFileName="tcvi24039546108609.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="45183.8509375" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.textareaEnquiry" objectLeft="682" objectTop="530" objectRight="1507" objectBottom="687" clickPointX="1919" clickPointY="-1" imageFileName="tcvi240442811086012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="45183.8511689815" objectName="Aliases.browser.pageBallChair.sectionContent.formYourName.buttonSendEmail" objectLeft="682" objectTop="743" objectRight="784" objectBottom="794" clickPointX="766" clickPointY="772" imageFileName="tcvi240638431086014.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="45244.8455902778" objectName="Aliases.browser.pageShop.header.navUsd.navContactUs.linkContactUs" objectLeft="1094" objectTop="77" objectRight="1190" objectBottom="129" clickPointX="1143" clickPointY="94" imageFileName="tcvi182165281177685.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="55" kind="0" dateTime="45244.845625" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.textboxYourName" objectLeft="682" objectTop="409" objectRight="1507" objectBottom="454" clickPointX="871" clickPointY="437" imageFileName="tcvi182168421177686.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="57" kind="0" dateTime="45244.8456365741" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.textboxYourName" objectLeft="682" objectTop="409" objectRight="1507" objectBottom="454" clickPointX="1919" clickPointY="-1" imageFileName="tcvi182169281177687.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="59" kind="0" dateTime="45244.8456481481" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.textboxYourName" objectLeft="682" objectTop="409" objectRight="1507" objectBottom="454" clickPointX="1919" clickPointY="-1" imageFileName="tcvi1821692811776871.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="61" kind="0" dateTime="45244.8456712963" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.emailinputYourEmail" objectLeft="682" objectTop="470" objectRight="1507" objectBottom="515" clickPointX="1919" clickPointY="-1" imageFileName="tcvi182172062177688.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="63" kind="0" dateTime="45244.8456712963" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.emailinputYourEmail" objectLeft="682" objectTop="470" objectRight="1507" objectBottom="515" clickPointX="1919" clickPointY="-1" imageFileName="tcvi1821720621776881.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="65" kind="0" dateTime="45244.8457523148" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.emailinputYourEmail" objectLeft="682" objectTop="470" objectRight="1507" objectBottom="515" clickPointX="1919" clickPointY="-1" imageFileName="tcvi1821720621776882.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="67" kind="0" dateTime="45244.8457638889" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.textareaEnquiry" objectLeft="682" objectTop="530" objectRight="1507" objectBottom="687" clickPointX="1919" clickPointY="-1" imageFileName="tcvi182179656177689.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="69" kind="0" dateTime="45244.8458449074" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.buttonSendEmail2" objectLeft="682" objectTop="743" objectRight="784" objectBottom="794" clickPointX="754" clickPointY="763" imageFileName="tcvi1821870461776810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="80" kind="0" dateTime="45225.6974652778" objectName="Aliases.browser.pageShop.sectionContent.articleBasketball.linkBasketball.imagePictureForCategoryBasketbal" objectLeft="976" objectTop="439" objectRight="1115" objectBottom="579" clickPointX="1029" clickPointY="531" imageFileName="tcvi620577937201004.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="83" kind="0" dateTime="45225.6975115741" objectName="Aliases.browser.pageBallChair.sectionContent.article25.linkShowDetailsForHighSchool.imageShowDetailsForHighSchool" objectLeft="902" objectTop="510" objectRight="1076" objectBottom="684" clickPointX="1000" clickPointY="595" imageFileName="tcvi620581359201008.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
