<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{7EBB38A3-F7CE-40EB-82B7-F80898474797}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45264.8128819444" objectName="Aliases.browser.pageShop.header.navUsd.navContactUs.linkContactUs" objectLeft="1094" objectTop="77" objectRight="1190" objectBottom="129" clickPointX="1142" clickPointY="112" imageFileName="tcvi5398030781123.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45264.8129166667" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.textboxYourName" objectLeft="682" objectTop="409" objectRight="1507" objectBottom="454" clickPointX="810" clickPointY="430" imageFileName="tcvi5398052341125.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45264.8130324074" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.textboxYourName" objectLeft="682" objectTop="409" objectRight="1507" objectBottom="454" clickPointX="1919" clickPointY="-1" imageFileName="tcvi53981085911261.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45264.8130787037" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.emailinputYourEmail" objectLeft="682" objectTop="470" objectRight="1507" objectBottom="515" clickPointX="1919" clickPointY="-1" imageFileName="tcvi53981943711271.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45264.813125" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.textareaEnquiry" objectLeft="682" objectTop="530" objectRight="1507" objectBottom="687" clickPointX="1919" clickPointY="-1" imageFileName="tcvi5398229681128.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45264.813275463" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.buttonSendEmail2" objectLeft="682" objectTop="743" objectRight="784" objectBottom="794" clickPointX="770" clickPointY="766" imageFileName="tcvi5398362341129.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
